#
# Firebase Enabled (TRUE/FALSE)
# enable or disable cloud functionality
#
REACT_APP_FIREBASE_ENABLED=FALSE    # TRUE/FALSE
#
# Firebase preferences
#
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project-id.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=your-storage-bucket.appspot.com
REACT_APP_FIREBASE_API_KEY=your-api-key
REACT_APP_FIREBASE_APP_ID=your-app-id
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id